<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/store.css">
    <title>궐나드리 : 궁궐 관람 및 한복 예약</title>
</head>

<body>
    <div class="Wrapper">
        <section class="Gwolnadri">
            <div class="Gwolnadri-intro">
                <div class="main-banner">
                    <p class="sub-title">가장 편리한 궁궐 관람 서비스</p>
                    <h2>궐나드리</h2>
                    <p class="main-content">궁궐 관람 예약 및 큐레이션, 한복 대여 서비스까지!</p>
                </div>
                <div class="sub-banner-1">
                    <a href="https://www.royalpalace.go.kr/">
                        <img src="assets/img/gb_logo.png" alt="">
                        <p>바로가기 ></p>
                    </a>
                </div>
            </div>
            <div class="Gwolnadri-body" id="Gwolnadri-body">
                <div class="store-wrap">
                    <header class="header">
                        <nav class="nav flex">
                            <div class="nav-logo">
                                <h1>궐나드리</h1>
                            </div>
                            <div class="nav-icon">
                                <img src="assets/img/Search2.svg" />
                                <!-- <img src="assets/img/Menu-Hamburger.svg" /> -->
                            </div>
                        </nav>
                    </header>
                    <div class="store-page">
                        <!-- 이미지 대신 지도 -->
                        <img class="image" src="assets/img/전통한복.jpg" alt="">
                    </div>
                    <div class="contant-page">
                        <h2>한복점 리스트</h2>
                        <div class="contant-card">
                            <div class="store-title">
                                <p class="hanbok_category">전통한복</p>
                                <p class="hanbok_store">한복남 경복궁점</p>
                            </div>
                            <p class="hanbok_address">서울특별시 종로구 사직로 133-5</p>
                            <div class="card-icon">
                                <div class="heart">
                                    <img src="/assets/img/Heart-outline.svg" alt=""><span>1</span>
                                </div>
                                <div class="bookmark">
                                    <img src="/assets/img/Bookmark-outline.svg" alt=""><span>1</span>
                                </div>
                            </div>
                        </div>
                        <div class="contant-card">
                            <div class="store-title">
                                <p class="hanbok_category">전통한복</p>
                                <p class="hanbok_store">한복남 경복궁점</p>
                            </div>
                            <p class="hanbok_address">서울특별시 종로구 사직로 133-5</p>
                            <div class="card-icon">
                                <div class="heart">
                                    <img src="/assets/img/Heart-outline.svg" alt=""><span>1</span>
                                </div>
                                <div class="bookmark">
                                    <img src="/assets/img/Bookmark-outline.svg" alt=""><span>1</span>
                                </div>
                            </div>
                        </div>

                    </div>


                    <footer>

                    </footer>
                </div>
                <div class="foot-icon">
                    <div class="flex">
                        <img src="assets/img/Category.svg" />
                        <img src="assets/img/Ticket1.svg" />
                        <img src="assets/img/Bag3.svg" />
                        <img src="assets/img/Profile-Circle.svg" />
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="assets/js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/store-detail.js"></script>
</body>

</html>